/*
 * Copyright 2013, The Thymeleaf Project (http://www.thymeleaf.org/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@charset "UTF-8";

/**
 * Stylesheet for all Thymeleaf documentation in screen (HTML) form.
 * 
 * @author Emanuel Rabina
 */

body {
	background-color: #f0f0f0;
}

#documentation-wrapper {
	margin: 0 auto;
	padding: 1em;
}

.tutorial #documentation-wrapper {
	max-width: 90.625em;
}


/* Title block */
/* -------------------------------------------------------------------------- */

.tutorial {
	#title-block-wrapper {
		margin-left: 25%;
		padding-left: 1.5em;
	}
}

#title-block {
	max-width: 51.4375em;
}

#doc-title {
	margin-top: 2em;
}

#doc-info {
	font-size: 0.8em;
}


/* Table of contents */
/* -------------------------------------------------------------------------- */

.tutorial {
	#toc-wrapper {
		bottom: 1em;
		max-width: 20.625em;
		position: fixed;
		top: 1em;
		width: 25%;
	}
}


/* Documentation content */
/* -------------------------------------------------------------------------- */

.article #content {
	margin: 0 auto;
	max-width: 51.4375em;
}

.tutorial {
	#content {
		margin-left: 25%;
		padding-left: 1.5em;

		@media (min-width: 83.75em) {
			margin-left: 20.125em;
		}
	}
}

blockquote {
	font-size: 0.8em;
}

figcaption {
	font-size: 0.8em;
}


/* Code sections */
/* -------------------------------------------------------------------------- */

p > code,
li > code,
table > code {
	font-size: 0.8em;
}

blockquote p code {
	font-size: 1em;
}

pre {
	font-size: 0.8em;
	overflow-x: auto;
	white-space: pre;
}
