/*  * Copyright 2013, The Thymeleaf Project (http://www.thymeleaf.org/)  *  * Licensed under the Apache License, Version 2.0 (the "License");  * you may not use this file except in compliance with the License.  * You may obtain a copy of the License at  *  *     http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  * See the License for the specific language governing permissions and  * limitations under the License.  */
@charset "UTF-8";


h1 {
    color: #262626;
    font-family: "Enriqueta", serif;
    font-size: 44px;
    line-height: 48px;
    margin: 0 0 30px;
}

h2 {
    color: #262626;
    font-family: "Enriqueta", serif;
    font-size: 32px;
    font-weight: normal;
    line-height: 42px;
    margin: 0 0 24px;
    padding: 12px 0 0;
}

h3 {
    color: #c73036;
    font-family: "Enriqueta", serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    margin: 0 0 24px;
    padding: 12px 0 0;
    text-transform: uppercase;
}

p {
    color: #2f2f2f;
    font-family: Georgia, serif;
    font-size: 17px;
    line-height: 24px;
    margin: 0 0 24px;
}

.post-info {
    color: #aaaaaa;
    font-family: Georgia, serif;
    font-size: 12px;
    font-style: italic;
    line-height: 12px;
    padding: 24px 0;
}

.post-info a {
    color: #c73036;
    font-family: "Enriqueta", serif;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}

a {
	color: blue;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h1,h2,h3,h4,h5,h6 {
	line-height: 1.25em;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	color: black;
}

img {
	max-width: 100%;
}

table {
	width: 100%;
}

table thead {
	border-bottom: 1px solid lightgrey;
}
/* Title block */
/* -------------------------------------------------------------------------- */
#title-block {
	margin: 0 auto;
}

.article #title-block {
	margin-bottom: 5em;
}

.tutorial #title-block {
	margin-bottom: 10em;
}

#doc-banner {
	display: block;
	margin: 0 auto;
	width: 100%;
}

#doc-title {
	font-size: 3em;
	margin-bottom: 4em;
	text-align: center;
}

.article #doc-title {
	display: none;
}

#doc-info {
	margin-left: 6em;
}

#doc-info .info-header {
	font-weight: bold;
}

#project-version {
	margin-bottom: 2em;
}
/* Table of contents */
/* -------------------------------------------------------------------------- */
#toc-wrapper {
	background-color: white;
	border-radius: 0.5em;
	border-right: 0.25em solid #add65c;
	overflow: hidden;
	padding: 0.75em 1em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#toc {
	font: 1em/1.5em 'Source Sans Pro', sans-serif;
	height: 100%;
	overflow-y: auto;
}

#toc a {
	color: black;
	display: block;
}

#toc ul {
	list-style-type: none;
}

#toc .level1 {
	margin: 0;
	padding: 0;
}

#toc .level1>li {
	margin-bottom: 1em;
}

#toc .level1>li>a {
	border-bottom: 1px solid lightgrey;
	margin-bottom: 0.25em;
	padding-bottom: 0.25em;
}

#toc .level2 {
	font-size: 0.8em;
	padding-left: 1.5em;
	text-indent: -1.5em;
}

#toc .level3 {
	padding-left: 0;
	text-indent: 0;
}

#toc .level4 {
	padding-left: 1.5em;
	text-indent: 0;
}
/* Documentation content */
/* -------------------------------------------------------------------------- */
#content h1 {
	border-bottom: 1px solid lightgrey;
	margin: 0.25em 0 0.5em;
	padding-bottom: 0.75em;
}

#content section>*:last-child {
	margin-bottom: 0 !important;
}

#content>*:last-child {
	margin-bottom: 0 !important;
}

#content .level1 {
	background-color: white;
	border: 1px solid lightgrey;
	border-radius: 0.5em;
	margin-bottom: 4em;
	padding: 1em;
}

#content .level2 {
	margin: 3em 0;
}

#content h1+.level2 {
	margin-top: 2em;
}

#content .level3 {
	margin: 2em 0;
}

blockquote {
	background-color: #f0f0f0;
	border: 1px solid lightgrey;
	border-radius: 0.5em;
	padding: 0 1em;
}

figure img {
	display: block;
	margin: 0 auto;
}

figcaption {
	font-style: italic;
	text-align: center;
}

#setting-value-to-specific-attributes>table td,#fixed-value-boolean-attributes>table td
	{
	width: 33.333%;
}

#attribute-precedence>table tr:nth-last-child(n+2) {
	border-bottom: 1px solid lightgrey;
}

#attribute-precedence>table td:first-child {
	padding-right: 1.5em;
	text-align: right;
}

.footnotes,.footnotes a {
	font-family: 'Open Sans', sans-serif;
	font-size: 0.8em;
}
/* Code sections */
/* -------------------------------------------------------------------------- */
p>code,li>code {
	padding: 0.25em;
}

pre,code {
	font-family: 'Bitstream Vera Sans Mono', 'Courier New', Courier,
		monospace;
}

code {
	color: #707070;
	font-weight: bold;
}

pre code {
	color: #b9bdb6;
	font-weight: normal;
}

table code {
	font-weight: normal;
}

pre {
	background-color: #476188;
	border-radius: 0.5em;
	line-height: 1.25em;
	padding: 1em !important;
}

.language-java .com,.language-javascript .com {
	color: #b58900;
}

.language-java .kwd,.language-javascript .kwd {
	color: #8bd1ff;
	font-weight: bold;
}

.language-java .typ,.language-javascript .typ {
	color: #b9bdb6;
}

.language-java .lit,.language-javascript .lit {
	color: #8bd1ff;
}

.language-java .str,.language-javascript .str {
	color: #99cc33;
}

.language-java .pun,.language-javascript .pun,.language-java .opn,.language-javascript .opn,.language-java .clo,.language-javascript .clo,.language-java .pln,.language-javascript .pln
	{
	color: #b9bdb6;
}

.language-html .com,.language-xml .com {
	color: #b58900;
}

.language-html .dec,.language-xml .dec,.language-html .tag,.language-xml .tag
	{
	color: #8bd1ff;
}

.language-html .atn,.language-xml .atn {
	color: #e0e8ff;
}

.language-html .atv,.language-xml .atv {
	color: #99cc33;
}

.language-html .pun,.language-xml .pun,.language-html .opn,.language-xml .opn,.language-html .clo,.language-xml .clo,.language-html .pln,.language-xml .pln
	{
	color: #b9bdb6;
}